# autodj

./: Database.java  DatabaseHelper.java  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autodjteam/autodj/autodj/: ApplicationTest.java  ApplicationUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database.java  DatabaseHelper.java
app/src/main/java/com/autodjteam/autodj/autodj/: Composer.java  EndpointsAsyncTask.java  LoadViewTask.java  MainActivity.java  Performer.java  VerticalSeekBar.java  composer.java  composertest  performer.java
app/src/main/res/layout/: activity_composer.xml  activity_main.xml  content_composer.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/autodjteam/autodj/autodj/: ComposerUnitTest.java  ExampleUnitTest.java
databaseBackend/src/main/java/com/autodjteam/autodj/autodj/: MyBean.java  MyEndpoint.java
databaseBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
